{
  "ConnectionStrings": {
    "Identity": "server=localhost;User Id=root;Port=3306;protocol=TCP;database=Redbook_Identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
